
FC:\Users\Фатима\source\repos\Basic\Basic\App.xaml;;
FC:\Users\Фатима\source\repos\Basic\Basic\MainWindow.xaml;;
FC:\Users\Фатима\source\repos\Basic\Basic\View\Pages\SomePage.xaml;;
FC:\Users\Фатима\source\repos\Basic\Basic\View\Pages\UsersPage.xaml;;
FC:\Users\Фатима\source\repos\Basic\Basic\View\Windows\AdminWindow.xaml;;
FC:\Users\Фатима\source\repos\Basic\Basic\View\Windows\AutorizationWindow.xaml;;
FC:\Users\Фатима\source\repos\Basic\Basic\View\Windows\BuyerWindow.xaml;;
FC:\Users\Фатима\source\repos\Basic\Basic\View\Windows\ManagerWindow.xaml;;

